# SMT-QueryService-LauraSaenz

.github/workflows/: ci.yml
Smt.QueryService.Api/: .env.example  .gitignore  Dockerfile  README.md  Smt.QueryService.Api.sln  docker-compose.yml
Smt.QueryService.Api/Smt.Consumer/: Dockerfile.consumer  Program.cs  Smt.Consumer.csproj  appsettings.json
Smt.QueryService.Api/Smt.Consumer/Events/: SpeedViolationEvent.cs  TrafficMetricEvent.cs  WeatherConditionEvent.cs
Smt.QueryService.Api/Smt.Consumer/Persistence/: EventRepository.cs  MongoDbContext.cs
Smt.QueryService.Api/Smt.Consumer/Workers/: KafkaConsumerWorker.cs
Smt.QueryService.Api/Smt.Producer/: Dockerfile.producer  Program.cs  Smt.Producer.csproj  appsettings.json
Smt.QueryService.Api/Smt.QueryService.Api/: Program.cs  Smt.QueryService.Api.csproj  Smt.QueryService.Api.http  appsettings.json
Smt.QueryService.Api/Smt.QueryService.Api/Application/Dtos/: TrafficMetricResponseDto.cs
Smt.QueryService.Api/Smt.QueryService.Api/Application/Interfaces/: ITrafficMetricsService.cs
Smt.QueryService.Api/Smt.QueryService.Api/Application/Services/: TrafficMetricsService.cs
Smt.QueryService.Api/Smt.QueryService.Api/Controllers/: HealthController.cs  MetricsController.cs
Smt.QueryService.Api/Smt.QueryService.Api/Domain/Models/: TrafficMetric.cs
Smt.QueryService.Api/Smt.QueryService.Api/Infrastructure/Configuration/: AppSettings.cs
Smt.QueryService.Api/Smt.QueryService.Api/Infrastructure/Extensions/: DependencyInjection.cs
Smt.QueryService.Api/Smt.QueryService.Api/Properties/: launchSettings.json
(+10 files in other folders)
